<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="distance" mnemonicParsing="false" text="Compute Distance" />
            <Button fx:id="locations" mnemonicParsing="false" text="Search Locations" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Distance Calculated" />
                  <TextField />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="100.0" text="id" />
                <TableColumn prefWidth="100.0" text="country" />
                  <TableColumn prefWidth="100.0" text="postalCode" />
                  <TableColumn prefWidth="100.0" text="province" />
                  <TableColumn prefWidth="100.0" text="latitude" />
                  <TableColumn prefWidth="100.0" text="longitude" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
